spring.application.name=Sports-Arena
spring.datasource.url=jdbc:postgresql://localhost:5432/SportsArenaDatabase
spring.datasource.username=postgres
spring.datasource.password=mids
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
